# chain-pipline

./: .gitignore  ch-cluster.xml  docker-compose.yml  pom.xml  readme.md
airflow/web3-airflow-project/: Dockerfile
airflow/web3-airflow-project/dags/: cosmos_web3_pipeline.py  web3_pipeline.py
airflow/web3-airflow-project/dags/dbt/web3_analytics/: dbt_project.yml  profiles.yml
airflow/web3-airflow-project/dags/dbt/web3_analytics/models/gold/: mart_smart_money.sql
airflow/web3-airflow-project/dags/dbt/web3_analytics/models/silver/: schema.yml  stg_transactions.sql
chain-common/: pom.xml
chain-common/src/main/db/clickhouse/: chainpip.sql
chain-common/src/main/java/com/web3/common/core/entity/: RawBlock.java  RawLog.java  RawTransaction.java
chain-common/src/main/java/com/web3/datacommon/: DataCommonApplication.java
chain-common/src/main/java/com/web3/datacommon/core/entity/: RawBlock.java  RawLog.java  RawTransaction.java
chain-common/src/main/resources/: application.properties
chain-extractor/: pom.xml
chain-extractor/db/: extractor_sync_state.sql
chain-extractor/src/main/java/com/web3/extractor/: ExtractorApplication.java
chain-extractor/src/main/java/com/web3/extractor/dto/: MockBlockBundle.java
chain-extractor/src/main/java/com/web3/extractor/repository/: SyncStateMapper.java
chain-extractor/src/main/java/com/web3/extractor/scheduler/: ChainMockScheduler.java
chain-extractor/src/main/java/com/web3/extractor/service/: MockDataGenerator.java  Web3ExtractorService.java
chain-extractor/src/main/resources/: application.yml
chain-extractor/src/main/resources/mapper/: SyncStateMapper.xml
chain-flink-processor/: pom.xml
chain-flink-processor/src/main/java/com/web3/chainflinkprocessor/: FlinkDataPipelineJob.java
chain-flink-processor/src/main/java/com/web3/chainflinkprocessor/config/: AppConfig.java
chain-flink-processor/src/main/java/com/web3/chainflinkprocessor/entity/: RawBlock.java  RawLog.java  RawTransaction.java
chain-flink-processor/src/main/java/com/web3/chainflinkprocessor/sink/: ClickHouseRouteManager.java  ClickHouseShardingSink.java  ClickHouseSinkFactory.java
chain-flink-processor/src/main/java/com/web3/chainflinkprocessor/source/: KafkaSourceBuilder.java
chain-flink-processor/src/main/resources/: application.properties
chain-ingestion-gateway/: pom.xml  readme.md
chain-ingestion-gateway/db/: db.sql
chain-ingestion-gateway/src/main/java/com/web3/chainingestiongateway/: ChainIngestionGatewayApplication.java
chain-ingestion-gateway/src/main/java/com/web3/chainingestiongateway/entity/: RawBlock.java  RawLog.java  RawTransaction.java  SyncTaskState.java
chain-ingestion-gateway/src/main/java/com/web3/chainingestiongateway/mapper/: SyncStateMapper.java
chain-ingestion-gateway/src/main/java/com/web3/chainingestiongateway/scheduler/: DataReconciliationJob.java
chain-ingestion-gateway/src/main/java/com/web3/chainingestiongateway/service/: AbstractEvmIngestionService.java
chain-ingestion-gateway/src/main/java/com/web3/chainingestiongateway/service/impl/: BscIngestionService.java  EthereumIngestionService.java  PolygonIngestionService.java
chain-ingestion-gateway/src/main/java/com/web3/ingestion/: ExtractorApplication.java
chain-ingestion-gateway/src/main/java/com/web3/ingestion/dto/: MockBlockBundle.java
chain-ingestion-gateway/src/main/java/com/web3/ingestion/repository/: SyncStateMapper.java
chain-ingestion-gateway/src/main/java/com/web3/ingestion/scheduler/: ChainMockScheduler.java
chain-ingestion-gateway/src/main/java/com/web3/ingestion/service/: MockDataGenerator.java
chain-ingestion-gateway/src/main/resources/: application.yml
chain-ingestion-gateway/src/main/resources/mapper/: SyncStateMapper.xml
chain-spark-processor/: pom.xml
chain-spark-processor/src/main/java/com/web3/spark/: MdsIngestionJob.java  MdsQueryJob.java
